<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igg-vn-I8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Q90-Gm-fh3">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Vs5-us-KJd" customClass="ARCRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63E-sI-Gxg"/>
                        <viewControllerLayoutGuide type="bottom" id="cFw-2f-at6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYm-MM-Vmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-sR-Gos">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Ytz-cr-PrT" kind="embed" identifier="WebViewSegue" id="qEE-Md-urz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hB6-sR-Gos" secondAttribute="trailing" id="3EU-9w-pyJ"/>
                            <constraint firstItem="hB6-sR-Gos" firstAttribute="leading" secondItem="xYm-MM-Vmx" secondAttribute="leading" id="Bez-9C-FUL"/>
                            <constraint firstAttribute="bottom" secondItem="hB6-sR-Gos" secondAttribute="bottom" id="DDt-96-Mty"/>
                            <constraint firstItem="hB6-sR-Gos" firstAttribute="top" secondItem="xYm-MM-Vmx" secondAttribute="top" constant="64" id="Fqk-ia-Okt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hB6-sR-Gos"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3EU-9w-pyJ"/>
                                <exclude reference="Bez-9C-FUL"/>
                                <exclude reference="DDt-96-Mty"/>
                                <exclude reference="Fqk-ia-Okt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hB6-sR-Gos"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3EU-9w-pyJ"/>
                                <include reference="Bez-9C-FUL"/>
                                <include reference="DDt-96-Mty"/>
                                <include reference="Fqk-ia-Okt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kuk-r9-08C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yZ1-8p-l7p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="hB6-sR-Gos" id="U0i-yc-tPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H3-dw-J6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="394"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Z7-Ng-4KF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Ytz-cr-PrT" customClass="ARTWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rh-Fl-Ins"/>
                        <viewControllerLayoutGuide type="bottom" id="tmX-DH-fbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oh-N6-HNW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-e0-9Ys">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Ytz-cr-PrT" id="kjK-Cj-aQa"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a7r-e0-9Ys" secondAttribute="bottom" id="9qP-IZ-3Wk"/>
                            <constraint firstItem="a7r-e0-9Ys" firstAttribute="top" secondItem="7oh-N6-HNW" secondAttribute="top" id="LbV-PA-C5t"/>
                            <constraint firstItem="a7r-e0-9Ys" firstAttribute="leading" secondItem="7oh-N6-HNW" secondAttribute="leading" id="PvD-HY-B4E"/>
                            <constraint firstAttribute="trailing" secondItem="a7r-e0-9Ys" secondAttribute="trailing" id="z6m-2G-y4r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a7r-e0-9Ys"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9qP-IZ-3Wk"/>
                                <exclude reference="LbV-PA-C5t"/>
                                <exclude reference="PvD-HY-B4E"/>
                                <exclude reference="z6m-2G-y4r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a7r-e0-9Ys"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9qP-IZ-3Wk"/>
                                <include reference="LbV-PA-C5t"/>
                                <include reference="PvD-HY-B4E"/>
                                <include reference="z6m-2G-y4r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="a7r-e0-9Ys" id="4XZ-YQ-Ijw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X56-Hl-KRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stf-By-olC">
            <objects>
                <navigationController id="Igg-vn-I8N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xji-FP-88L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35294117647058826" green="0.0" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vs5-us-KJd" kind="relationship" relationship="rootViewController" id="IPS-l7-Hzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtZ-tg-dMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="394"/>
        </scene>
    </scenes>
</document>
