/* Less file for flightStatus*/

.flight-status-details-section .row{
	margin: 10px !important;
	margin-top: 50px !important;
	height:30%;
}

.flight-status-details-section{
}

.flight-status-details-header{
	font-size: 1.4vw;
	font-weight: bold;
	color: #9B9B9B;
	font-family: @roboto;
	margin-bottom: 0.5vw;
	display: inline-block;
}

.flight-status-details-label1{
	font-size: 3.5vw;
	font-family: @robotoCondensed;
	display: inline-block;
	margin-top: -1vw;
}

.flight-status-details-label2{
	&:extend(.flight-status-details-label1);
	font-size: 2.2vw;
	display: inline-block;
	margin-top: -1vw;
}

.flight-status-details-label3{
	color: #9B9B9B;
	font-weight: bold;
	font-size: 1.4vw;
}

.flight-status-danger-label{
	font-family: @roboto;
	font-size: 3.5vw;
	color: #FF001F;
	display: inline-block;
	margin-top: -1vw;
}

.flight-status-late-description{
	font-family: @roboto;
	font-size: 2.6vw;
	color: #9B9B9B;
}

.flight-status-on-time{
	display: inline-block;
	background-color: #7ED321;
	padding: 0.6vw;
	padding-left: 1.6vw;
	padding-right: 1.6vw;
	color: #FFFFFF;
	font-size: 1.68vw;
	margin-top: -0.4vw;
}

.flight-status-changed{
	&:extend(.flight-status-on-time);
	background-color: #FF6500;
}

.flight-status-delayed{
	&:extend(.flight-status-on-time);
	background-color: #FF001F;
}

.fill-screen {
    height: 100%;
}

.map-container {
	height:100px;
	font-size:2vw;
	width:12em;
	float:left;
	margin-left:1em;
}

.map-walking-directions {
	font-size:1.3em;
	color: #FAFAFA;
}

.map-walking-time {
	color: #AAAAAA;
	font-size:0.9em;
}
.map-direction-arrow {
	width:20%;
	margin-right:1em;
}

.map-image {
	max-height:100%;
	width:80%;
	max-width:600px;
	margin-top:3em;
}

