@airport-model-vertical-padding: 40px;

.home-model-container{
	background-color: black;

	img{
		padding-top: @airport-model-vertical-padding;
		padding-bottom: @airport-model-vertical-padding;
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 80%;
	}
}

.home-screen{
	.col-xs-4, .col-xs-8, .col-xs-7, .col-xs-5{
		padding-right: 0px;
		padding-left: 0px;
	}
}

.row.home-screen{
	margin-left: 0px;
	margin-right: 0px;
}