/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(http://fonts.googleapis.com/css?family=Roboto);

/**
 * Global
 */

body, html {
	height: 100%;
	overflow: hidden;
  font-family: @roboto;
}

.container-full {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%; 
  overflow:hidden;
}


/* ANIMATIONS
============================================================================= */
#main.ng-enter,
#main.ng-leave { 
  position:absolute;
  transition:1s all ease; 
  -moz-transition:1s all ease; 
  -webkit-transition:1s all ease; 
}
    
#main.ng-enter            { 
   -webkit-animation:slideInRight 1s both ease;
  -moz-animation:slideInRight 1s both ease;
  animation:slideInRight 1s both ease; 
}

#main.ng-leave            { 
   -webkit-animation:slideOutLeft 1s both ease;
  -moz-animation:slideOutLeft 1s both ease;
  animation:slideOutLeft 1s both ease;   
}

@keyframes slideOutLeft {
  to     { transform: translateX(-200%); }
}
@-moz-keyframes slideOutLeft {  
  to     { -moz-transform: translateX(-200%); }
}
@-webkit-keyframes slideOutLeft {
  to     { -webkit-transform: translateX(-200%); }
}

@keyframes slideInRight {
  from   { transform:translateX(200%); }
  to     { transform: translateX(0); }
}
@-moz-keyframes slideInRight {
  from   { -moz-transform:translateX(200%); }
  to     { -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
  from   { -webkit-transform:translateX(200%); }
  to     { -webkit-transform: translateX(0); }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/flightStatus/flightStatus.less';

